<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arabic Keyboard لوحة المفاتيح العربية</title>
    <link rel="icon" href="https://raw.githubusercontent.com/arabickeyboard31337/arabickeyboard31337/master/favicon.png" type="image/png">
    <meta name="google-site-verification" content="l4De3SzH69somIl9w8b4k64T1dwRHkfrABUpK114oWY" />
    <meta name="keywords" content="Arabic, Arabic letters, Editor, Arabic Courses, Learn Arabic, Arabic Keyboard, Online Arabic Keyboard, Keyboard, Virtual Arabic Keyboard, clavier en arabe, لوحة المفاتيح العربية, clavier arabic, write in Arabic">
    <meta name="description" content="The Arabic keyboard allows you to write Arabic letters, search and translate online Arabic without having an Arabic keyboard on your computer. ( كيبورد للكتابة بالعربي )">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content=IE=edge>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="canonical" href="https://www.arabickeyboard.xyz/" />
    <style>
      body {
        width: 100wh;
        height: 90vh;
        color: #fff;
        background: linear-gradient(-45deg, #4ca1af, #c4e0e5, #ffffff, #92fe9d);
        background-size: 400% 400%;
        -webkit-animation: Gradient 20s ease infinite;
        -moz-animation: Gradient 20s ease infinite;
        animation: Gradient 20s ease infinite;
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      .fade {
        line-height: 0.8rem; position: fixed; 
        top: 50%; 
        left: 50%; 
        -webkit-transform: translate(-50%, -50%); 
        transform: translate(-50%, -50%); 
        color: white; 
        background-color: #798287 !important; 
        border-radius: 30px; position: absolute; 
        z-index: 10;
        animation: fadein 5s;
        -moz-animation: fadein 5s; /* Firefox */
        -webkit-animation: fadein 5s; /* Safari and Chrome */
        -o-animation: fadein 5s; /* Opera */
      }

      @keyframes fadein {
        from {
            opacity:1;
        }
        to {
            opacity:0;
        }
      }
      @-moz-keyframes fadein { /* Firefox */
        from {
            opacity:1;
        }
        to {
            opacity:0;
        }
      }
      @-webkit-keyframes fadein { /* Safari and Chrome */
        from {
            opacity:1;
        }
        to {
            opacity:0;
        }
      }
      @-o-keyframes fadein { /* Opera */
        from {
            opacity:1;
        }
        to {
            opacity: 0;
        }
      }
    </style>
  </head>

  <body style="background-color: #FFFDFD;">
    <nav class="navbar navbar-expand-lg" style="background-color: #798287 !important;">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="color: white;" >
          <img src="https://raw.githubusercontent.com/arabickeyboard31337/arabickeyboard31337/master/favicon.png" width="30" height="30" class="d-inline-block align-top" style="border-radius: 5px 5px 5px 5px;">
          Arabic Keyboard
        </a>
        <a class="btn btn-outline-light btn-sm p-2 my-2 my-md-0 mr-md-3" href="https://en.wikipedia.org/wiki/Arabic">Learn Arabic</a>
      </div>
    </nav>

    <section style="padding-top: 3%;">
      <div class="container">
        <div class="row">

          <div class="col-md-2">
          </div>

          <div id="main" class="col-md-8">
            <div class="input-group mb-3">
              <input id="searchBar" type="text" class="form-control" placeholder="🔍 Search . . ." style="margin-right: 3%; border: 1px solid #BBB; border-radius: 25px;">
              <button class="btn btn-secondary" type="button" onclick="primarySearchTextArea()" style="border: 1px solid #BBB; border-radius: 25px;">Search بحث</button>
            </div>

            <hr>

            <div class="row" style="padding-bottom: 1%;">
              <div class="col-md-12">
                <center>
                  <button type="button" style="line-height: 1.3; border-radius: .75rem;" class="btn btn-secondary btn-sm" onclick="newTextArea()">New</button>
                  <button type="button" style="line-height: 1.3; border-radius: .75rem;" class="btn btn-secondary btn-sm" onclick="saveTextArea()">Save</button>
                  <button type="button" style="line-height: 1.3; border-radius: .75rem;" class="btn btn-secondary btn-sm" onclick="printTextArea()">Print</button>
                  <button type="button" style="line-height: 1.3; border-radius: .75rem;" class="btn btn-secondary btn-sm" onclick="selectAllCopy()">Select All & Copy</button>             
                  
                  <button type="button" style="line-height: 1.3; border-radius: .75rem;" class="btn btn-secondary btn-sm" onclick="translateTextArea()">Translate</button>
                  <button type="button" style="line-height: 1.3; border-radius: .75rem;" class="btn btn-secondary btn-sm" onclick="secondarySearchTextArea()">Search</button>             
                </center>
              </div>
            </div>

            <center>

              <textarea id="textarea" rows="4" cols="61" dir="rtl" style="width: 100%; margin-bottom: -6px; border-top: 2px solid #B5B5B5; border-right: 2px solid #B5B5B5; border-left: 2px solid #B5B5B5; border-bottom: none; border-radius: 6px 6px 0px 0px; color: #444; font-family: 'Simplified Arabic','Times New Roman'; font-size: 17pt; padding-right: 8px; overflow: auto;" autofocus=></textarea>
              <div style="background: #EEE url('./imgs/scroll.png') no-repeat scroll center 2px; height: 9px; width: 100%; overflow: hidden; border-left: 2px solid #b5b5b5; border-right: 2px solid #B5B5B5; margin-right: 0px;"></div>
              <img src="./imgs/keyboard.png" usemap="#keyboardmap" style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; width: 100%; height: auto;">
              
              <map name="keyboardmap">

              	<area shape="rect" coords="0,0,42,40" onclick="writeTextArea('ذ')">
              	<area shape="rect" coords="44,0,85,40" onclick="writeTextArea('١')">
              	<area shape="rect" coords="86,0,128,40" onclick="writeTextArea('٢')">
              	<area shape="rect" coords="129,0,169,40" onclick="writeTextArea('٣')">
              	<area shape="rect" coords="170,0,211,40" onclick="writeTextArea('٤')">
              	<area shape="rect" coords="214,0,254,40" onclick="writeTextArea('٥')">
              	<area shape="rect" coords="257,0,295,40" onclick="writeTextArea('٦')">
              	<area shape="rect" coords="297,0,338,40" onclick="writeTextArea('٧')">
              	<area shape="rect" coords="340,0,380,40" onclick="writeTextArea('٨')">
              	<area shape="rect" coords="382,0,422,40" onclick="writeTextArea('٩')">
              	<area shape="rect" coords="423,0,462,40" onclick="writeTextArea('٠')">
              	<area shape="rect" coords="465,0,506,40" onclick="writeTextArea('~')">
              	<area shape="rect" coords="509,0,547,40" onclick="writeTextArea('!')">

              	<area shape="rect" coords="550,0,625,40" onclick="backspaceTextArea()">

                <area shape="rect" coords="67,44,105,82" onclick="writeTextArea('ض')">
                <area shape="rect" coords="108,44,150,82" onclick="writeTextArea('ص')">
                <area shape="rect" coords="151,44,190,82" onclick="writeTextArea('ث')">
                <area shape="rect" coords="191,44,234,82" onclick="writeTextArea('ق')">
                <area shape="rect" coords="235,44,275,82" onclick="writeTextArea('ف')">
                <area shape="rect" coords="276,44,317,82" onclick="writeTextArea('غ')">
                <area shape="rect" coords="319,44,360,82" onclick="writeTextArea('ع')">
                <area shape="rect" coords="362,44,402,82" onclick="writeTextArea('ه')">
                <area shape="rect" coords="405,44,445,82" onclick="writeTextArea('خ')">
                <area shape="rect" coords="446,44,487,82" onclick="writeTextArea('ح')">
                <area shape="rect" coords="489,44,529,82" onclick="writeTextArea('ج')">
                <area shape="rect" coords="530,44,573,82" onclick="writeTextArea('د')">


                <area shape="rect" coords="75,85,117,125" onclick="writeTextArea('ش')">
                <area shape="rect" coords="118,85,159,125" onclick="writeTextArea('س')">
                <area shape="rect" coords="160,85,201,125" onclick="writeTextArea('ي')">
                <area shape="rect" coords="202,85,244,125" onclick="writeTextArea('ب')">
                <area shape="rect" coords="245,85,285,125" onclick="writeTextArea('ل')">
                <area shape="rect" coords="287,85,327,125" onclick="writeTextArea('ا')">
                <area shape="rect" coords="329,85,371,125" onclick="writeTextArea('ت')">
                <area shape="rect" coords="373,85,412,125" onclick="writeTextArea('ن')">
                <area shape="rect" coords="413,85,454,125" onclick="writeTextArea('م')">
                <area shape="rect" coords="455,85,496,125" onclick="writeTextArea('ك')">
                <area shape="rect" coords="498,85,538,125" onclick="writeTextArea('ط')">

                <area shape="rect" coords="540,85,630,125" onclick="writeTextArea('\n')">


                <area shape="rect" coords="98,130,138,169" onclick="writeTextArea('ئ')">
                <area shape="rect" coords="139,130,179,169" onclick="writeTextArea('ء')">
                <area shape="rect" coords="181,130,222,169" onclick="writeTextArea('ؤ')">
                <area shape="rect" coords="224,130,265,169" onclick="writeTextArea('ر')">
                <area shape="rect" coords="267,130,307,169" onclick="writeTextArea('لا')">
                <area shape="rect" coords="309,130,349,169" onclick="writeTextArea('ى')">
                <area shape="rect" coords="351,130,391,169" onclick="writeTextArea('ة')">
                <area shape="rect" coords="393,130,433,169" onclick="writeTextArea('و')">
                <area shape="rect" coords="435,130,475,169" onclick="writeTextArea('ز')">
                <area shape="rect" coords="477,130,517,169" onclick="writeTextArea('ظ')">

                <area shape="rect" coords="160,171,423,208" onclick="writeTextArea(' ')">

              </map>

            </center>
          </div>

          <div class="col-md-2">
          </div>
        </div>
      </div>
    </section>

    <section style="padding-top: 5%;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="jumbotron text-center" style="width: 100%; height: 80%; background-color: #697175 !important;">
              <h3 style="font-size: 23px; margin-top: -20px;">What is Arabic keyboard?</h3>
              <hr>
              <p class="lead" style="font-size: 18px;">This is an Arabic keyboad used to type in Arabic if you don't have it installed on your computer, or if you don't have the Arabic letters (stickers) on your keyboard. You can type any character. Edit what you write by placing the mouse pointer inside the text area to type and edit text.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="jumbotron text-center" style="width: 100%; height: 80%; background-color: #697175 !important;">
              <h3 style="font-size: 23px; margin-top: -20px;">How to use Arabic keyboard?</h3>
              <hr>
              <p class="lead" style="font-size: 18px;">By using the mouse, you can move the cursor over the keyboard layout and click a letter to type it onto the text area. Copy and paste the text in the text area once you finish typing.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-muted text-center">
      <hr style="width: 65%;">
      <p class="mb-1">&copy; 2019-2020 Arabic Keyboard</p>
      <ul class="list-inline">
        <li class="list-inline-item" style="cursor: pointer;" onclick="window.location.href = 'https://www.arabickeyboard.xyz/contact.html';"><u>Contact Us</u></li>&middot;
        <li class="list-inline-item" style="cursor: pointer;" onclick="window.location.href = 'https://www.arabickeyboard.xyz/privacy.html';"><u>Privacy</u></li>
      </ul>
    </footer>

    <!-- JavaScript -->
    <script src="js/imagemapresize.js"></script>
    <script src="js/app.js"></script>
	  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139426833-1"></script>
    <script>
    	window.dataLayer = window.dataLayer || [];
    	function gtag(){dataLayer.push(arguments);}
    	gtag('js', new Date());

    	gtag('config', 'UA-139426833-1');
    </script>

  </body>

</html>
